# generation

org.eclipse.acceleo.module.sample2/: .project  pom.xml
org.eclipse.acceleo.module.sample2/src/example/: ex.java
org.eclipse.acceleo.module.sample2/src/example2/: Activator.java  Main.java
org.eclipse.acceleo.module.sample2/tasks/: main.xml  mainTarget.xml
