<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.acceleo.module.sample2</groupId>
  <artifactId>org.eclipse.acceleo.module.sample2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>example</name>
  <repositories>
    <repository>
      <id>Eclipse - Acceleo Snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    </repository>
    <repository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Eclipse - Acceleo Snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>


      <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.engine</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>4.1.1.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.types</artifactId>
      <version>1.1.0.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>1.8.1.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <version>3.1.0.v201005031530</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.uml2</groupId>
          <artifactId>org.eclipse.uml2.uml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.framework</artifactId>
          <version>1.8.0</version>
      </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.maven</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src/main/java</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
          </packagesToRegister>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>